>>> import turtle
>>> t = turtle.Pen()
>>> t.backward(100)
>>> t.up()
>>> t.right(90)
>>> t.forward(100)
>>> t.backward(80)
>>> t.reset()
>>> t.backward(50)
>>> t.up()
>>> t.right(90)
>>> t.right(90)
>>> t.forward(50)
>>> t.down()
>>> t.right(90)
>>> t.backward(50)
>>> t.reset()
>>> t.forward(50)
>>> t.up()
>>> t.forward(25)
>>> t.left(90)
>>> t.forward(25)
>>> t.down()
>>> t.forward(50)
>>> t.up()
>>> t.forward(25)
>>> t.left(90)
>>> t.forward(25)
>>> t.down()
>>> t.forward(50)
>>> t.up()
>>> t.forward(25)
>>> t.left(90)
>>> t.forward(25)
>>> t.down()
>>> t.forward(50)
>>>
